
PhishScope-AI
Repository navigation
Code
Issues
Pull requests
Agents
Actions
Projects
Wiki
Security and quality
Owner avatar
PhishScope-AI
Public
nihacyber001/PhishScope-AI
Name		
nihacyber001
nihacyber001
Add files via upload
77b67d3
 · 
9 minutes ago
README.md
Add files via upload
9 minutes ago
app.py
Add files via upload
9 minutes ago
phishscope ai.rar
Add files via upload
17 hours ago
requirements.txt
Add files via upload
9 minutes ago
Repository files navigation
README
PhishScope AI
Advanced Cybersecurity Email Analysis Platform designed to dynamically detect phishing attempts.

Features
Heuristic Content Analyzer: Scans email text for malicious patterns, urgency, and credential requests.
Link Analysis: Extracts URLs and queries the VirusTotal v3 API for vendor verdicts.
Risk Engine: Automatically calculates an overall severity score (Clean, Suspicious, High, Critical).
Premium UI: Features a modern glassmorphism design with asynchronous analysis for a smooth UX.
Installation
Clone the repository:
git clone https://github.com/YOUR-USERNAME/phishing-detection.git
cd phishing-detection
Create a virtual environment and install dependencies:
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
Configure your API Keys: Create a .env file in the root directory and add your VirusTotal API key:
VT_API_KEY=your_virustotal_api_key_here
Run the application:
python app.py
Open your browser to http://127.0.0.1:5000
