

PhishScope AI

Advanced Cybersecurity Email Analysis Platform designed to dynamically detect phishing attempts.

Features

- Heuristic Content Analyzer: Scans email text for malicious patterns, urgency, and credential requests.
- Link Analysis: Extracts URLs and queries the VirusTotal v3 API for vendor verdicts.
- Risk Engine: Automatically calculates an overall severity score (Clean, Suspicious, High, Critical).
- Premium UI: Features a modern glassmorphism design with asynchronous analysis for a smooth user experience.

Installation

1. Clone the repository

git clone https://github.com/YOUR-USERNAME/phishing-detection.git
cd phishing-detection

2. Create a virtual environment and install dependencies

python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

3. Configure API Keys

Create a ".env" file in the root directory and add your VirusTotal API key:

VT_API_KEY=your_virustotal_api_key_here

4. Run the application

python app.py

5. Open your browser

http://127.0.0.1:5000

License

This project is intended for educational and cybersecurity awareness purposes.Before saving, replace:
nihacyber001 
https://github.com/nihacyber001/PhishScope-AI-.git
phishing-detection
PhishScope-AI 
